<!doctype html>
<html lang="en">
  <head>
    <title>form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/loginform.css">
</head>
  <body>
    <div class="container bg-danger">
    <div class="c1">
    <h1>INFORMATION</h1><br>
</div>

    
        <form onsubmit="form()">
            <div class="form1">
        <label>Name</label>
        <input type="text" id="n1"name="t1" >
        
        
        <label class="r1">Register.no</label>
        <input type="text" id="n2" name="t2"><br><br>
        
        <label>Qualification</label>
        <select id="qualification">
        <option value="B.Sc">B.Sc</option>
        <option value="B.E">B.E</option>
        <option value="B.com">B.com</option><br>
    </select>

        <label class="r2">Gender:</label>
        <input type="radio" id="n3" name="t3">
       <label>Male</label>
       <input type="radio" id="n3" name="t3">
       <label>Female</label><br><br>

       <label>Age</label>
       <input type="text" name="t4" id="n4"><br><br>

       <label>DOB</label>
       <input type="date" name="d1" id="n5"><br><br>

       <label>Address</label>
       <textarea rows="8" cols="18" id="n6"></textarea><br><br>

       <label>Mobile.no</label>
       <input type="text" name="m1" id="n7"><br><br>

       <label>E-mail</label>
       <input type="email" name="e1" id="n8"><br><br>

<div class="btn1">
       <input type="submit" name="b1" value="click">
    </div>
    </div>
         </form>
    </div>
    


<script src="./js/loginform.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>